<!DOCTYPE html>
<html>
<head>
      <title>Gamakas</title>
  	  <meta 
  	  		name="viewport" 
  	  		content="width=device-width, initial-scale=1">
  	  <link 
  	  		rel="stylesheet" 
  	  		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
 		 <h1>Gamakas Report</h1>
 			   <table class="table table-striped">
 				<thead>
     			 <h4 align="center">Category</h4>
     			 
  			     <tr >
  			       			<th> <span class="glyphicon glyphicon glyphicon-minus"></span> </th>
  			     	        <th> <span class="glyphicon glyphicon-arrow-down"></span> -3 </th>
        					<th> <span class="glyphicon glyphicon-arrow-down"></span> -2 </th>
  			     	        <th> <span class="glyphicon glyphicon-arrow-down"></span> -1 </th>
  			     	  		<th> <span class="glyphicon glyphicon-resize-horizontal"></span>  </th>
  			     	  	    <th> <span class="glyphicon glyphicon-arrow-up"></span> +1 </th>
  			     	  	    <th> <span class="glyphicon glyphicon-arrow-up"></span> +2 </th>
  			     	  	    <th> <span class="glyphicon glyphicon-arrow-up"></span> +3 </th>
  			     	  	    
  			     </tr>
  			     <tr>
  			       			<th> Rohanam </th>
  			       			<th></th>
  			       			<th></th>
  			       			<th></th>
  			       			<th></th>
  			       			<th>NY</th>
  			       			<th></th>
  			       			<th></th>
  			     
  			     </tr>
  			       <tr>
  			       			<th> Aagamanam </th>
  			       			<td>VN, JP, JC, JT</td>
  			       			<td></t>
  			       			<th></th>
  			       			<th></th>
  			       			<th>NY</th>
  			       			<th></th>
  			       			<th></th>
  			     
  			     </tr>
				</thead>
				</table>
				</div>
  			</body>
</html>