<html>
   <head>
      <title>Gamakas</title>
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1" />
      <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
         crossorigin="anonymous" />
   </head>
   <body>
      <div class="container">
         <table class="table">
            <th>
               <tr>
                  <td>Gamidi #</td>
                  <td>Gamidi Text</td>
                  <td>Description</td>
                  <td>Swara Variation</td>
                  <td>Occurence</td>
               </tr>
            </th>
            <#list gamakas as gamaka>
            <tr>
               <td>${gamaka.id}</td>
               <td>${gamaka.symbol}</td>
               <td>${gamaka.description!}</td>
               <td>
                  <svg>
                     <path
                        stroke="red"
                        stroke-width="0.5"
                        fill="none"
                        d="${GamakaShapeUtil.calculateAxesPath(300, 100, 8)}" />
                     <path
                        stroke="black"
                        stroke-width="4"
                        fill="none"
                        d="${GamakaShapeUtil.calculateGamakaPath(gamaka.noteBends, 300, 100)}" />
                  </svg>
               </td>
               <td>
                  <#if gamaka.id != -1>
                  ${gamaka.occurence}
                  </#if>
               </td>
            </tr>
            </#list>
         </table>
      </div>
   </body>
</html>